Package: com.ic0nic0de.excelbypass
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.1-2+debug_iphoneos-arm.deb
Size: 4610
MD5sum: ba8c7fdf1a8f9042e3da27b07a6943b2
SHA1: cd88dedf2db1e43495f87741a20b8e7f635aad96
SHA256: f2b8adcce6c0bbeb1f2b5ada817907adb4be98fc9b1a72b59fa620a76b7733bf
Section: Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass
Sileodepiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/Sileo

Package: com.ic0nic0de.excelbypass
Version: 1.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.2_iphoneos-arm.deb
Size: 3896
MD5sum: 7a7adc7391139efc301c3a092f3b594c
SHA1: ca6a66510f562cb60809eea54a15fe04ad812899
SHA256: 3d3d4940828766acb15948bfc6aa81ab69256ebedacb51959da33e461342c050
Section: Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://ic0nic0de.github.io/Main/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass

Package: com.ic0nic0de.outlookbypass
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.1-1+debug_iphoneos-arm.deb
Size: 15108
MD5sum: 65f359f6c13fff6fb91151857ed33a2c
SHA1: 9da41709bf6281e59acce77dd3fc975ba02652c5
SHA256: 6fa3dd53685f22e5dee9e53bff9e31098ab628247534c7ac01e3e8f8d43ba772
Section: Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.outlookbypass
Version: 1.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.2_iphoneos-arm.deb
Size: 6684
MD5sum: 03652e1aac7c1d7b5708e75a835c5519
SHA1: eb58d2e1cddab15f426fcf706a9cee78d479af70
SHA256: 528bb60b9dae51cb66bb9f6947fe904e67ed470e0627a1d164ddafb7f5c5c5b7
Section: Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://ic0nic0de.github.io/Main/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.taptaplock
Version: 1.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 340
Depends: mobilesubstrate, ws.hbang.common (>= 1.14)
Filename: ./debs/com.ic0nic0de.taptaplock_1.2_iphoneos-arm.deb
Size: 34592
MD5sum: c396e393992552d83aa5b22b81710515
SHA1: 329187c84fa4ee71c2674587f5464e7580713c6d
SHA256: d88ff6f99e3c097d322cfe52a93de53c9ceb293e636434f71d5392493dbacbd9
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 436
Depends: mobilesubstrate, ws.hbang.common (>= 1.16)
Filename: ./debs/com.ic0nic0de.taptaplock_1.5.2_iphoneos-arm.deb
Size: 35896
MD5sum: 149b05e31326e0b2fb0aef214d34d6f4
SHA1: 8f8eb324be78762bc7c6c931b13a8cdcfa82c730
SHA256: 76615cf1f18514e64b6a0e1a520489b41903f6c553000d10ff82658cd7fdc99f
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

Package: com.ic0nic0de.taptaplock
Version: 1.5.3
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 472
Depends: mobilesubstrate, ws.hbang.common (>= 1.16)
Filename: ./debs/com.ic0nic0de.taptaplock_1.5.3_iphoneos-arm.deb
Size: 34830
MD5sum: 227b978600fdc1176d8ef57337af2730
SHA1: 61b0f9f43bff4533884ac32fe9039b7f89199301
SHA256: 1c140d2607c012f7d1cfc9cd772f8397f4fef2cc0d9208fefd8ac7cb0591adad
Section: Tweaks
Description: Tap on the homescreen to lock your device
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://ic0nic0de.github.io/Main/depictions/com.Ic0nic0de.taptaplock/index.html
Icon: file:///Library/PreferenceBundles/taptaplockPrefs.bundle/icons/icon@3x.png
Name: Tap Tap Lock

