Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-5_iphoneos-arm.deb
Size: 102482
MD5sum: c228e7a3d6497cc9c6bb85105bb21eec
SHA1: 63c5f00caae8983adc209928632fd528b59e1bed
SHA256: c038f9ec9327eed7e030a55de4febb3f7391742f3bca6eb24e09a43c64c39ddc
Section: aTweaks
Description: Ic0nic0de customer respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.Ic0Tumblr
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.ic0nic0de.ic0tumblr_1.0_iphoneos-arm.deb
Size: 133386
MD5sum: 7baaa30e8f02d6a11b23ec71001fff53
SHA1: 696db30866ccd9260ab03d42d986fc8cfcfc0428
SHA256: a41da07f684565bd8cb71c9f31064fc2108bb50a8bef5f8f9353fb098aa8e6aa
Section: aTweaks
Description: Save Tumblr videos to camera roll
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Tumblr/index.html
Name: Ic0Tumblr

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: 714412fb95afd978745fc30c6276f58e
SHA1: 28d0536b26dce016d4dc04a13cfc7abae556703c
SHA256: 581164454fe26c6e603d21052c930c197b256f4e9939ed510c6707afa125e7f7
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

