Package: com.ic0nic0de.excelbypass
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.1-2+debug_iphoneos-arm.deb
Size: 4610
MD5sum: ba8c7fdf1a8f9042e3da27b07a6943b2
SHA1: cd88dedf2db1e43495f87741a20b8e7f635aad96
SHA256: f2b8adcce6c0bbeb1f2b5ada817907adb4be98fc9b1a72b59fa620a76b7733bf
Section: Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass
Sileodepiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/Sileo

Package: com.ic0nic0de.outlookbypass
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.1-1+debug_iphoneos-arm.deb
Size: 15108
MD5sum: 65f359f6c13fff6fb91151857ed33a2c
SHA1: 9da41709bf6281e59acce77dd3fc975ba02652c5
SHA256: 6fa3dd53685f22e5dee9e53bff9e31098ab628247534c7ac01e3e8f8d43ba772
Section: Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.ttl
Version: 2.3
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.3_iphoneos-arm.deb
Size: 69208
MD5sum: ba4cc7da1d1a65ba9d8932432a51249d
SHA1: 22dd16d4b45dc086f198c8c89de224fd7c4b40a7
SHA256: 9682c39e95a90acb5678eb6eb3912998f458a768d4a6082dffce0023b82c3b25
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.4
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.4_iphoneos-arm.deb
Size: 75214
MD5sum: c5fbf2f434945f5a27742b76858da18e
SHA1: 4548d8cf038f5869b96cb0600562e846f540ecae
SHA256: bd59485851c2ae2f61a32dfd6cb0a1baf7efcb23c37cfe18434ea36ede287118
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: //Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.5_iphoneos-arm.deb
Size: 75232
MD5sum: ffc033cb2c9351b9157a43bac5637f6f
SHA1: 8a8ef1df73fde9827b85a95d6e7d6316f68f3118
SHA256: 9615d554247ca089ab43f94a3952d9ca4b64b32fa02b7a5f6466b0586f448281
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: ///Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

