Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: c01f61eebf4a57485b353d94f51096db
SHA1: 2b7cf65da5274fae0cb1c81e0e7f11411c4f997b
SHA256: 42aaa90192ec330d896ea57a60d204da2b2dc0d69052eed7f39b8cbd8f50f39e
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.0_iphoneos-arm.deb
Size: 66430
MD5sum: d96ccac7424829656dd14a3ae35c4f71
SHA1: e78365692ccf615dab7c78c3cfdc10da9bb25387
SHA256: dc5b60d176062ece15f56d173f72e847481072ba7ab6d525427526537c71bd14
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

