Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: 7ae63b66a48fb6bb0f86e4b5f90bff3a
SHA1: 9ee4ded3ab61d1b4bb780f13812bae48716a76eb
SHA256: 3c4f710ae16424f117525920dc68a3dc7b9fb828070244941a0404892e8abc92
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.0_iphoneos-arm.deb
Size: 66436
MD5sum: 2f1cf476a270d5d7e828a8b891620fe0
SHA1: f1b3fe8a7c103a0fc46aba71fd2f4fb85c7a710b
SHA256: c988bf055120de8623d1a95db15c54a2ab13466d663f6b9f61241572c9150371
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.Ic0nic0de.icons
Version: 2.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.1_iphoneos-arm.deb
Size: 66634
MD5sum: 75ab7b04aa78a88900cad57aca93ff01
SHA1: 28c3b02e0c2ffb819259b24d0d2e005f741a9b2c
SHA256: 34f7e79122e78949027e26c0b2b3b90bd1aab790f1e173199a48bc225541d37e
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

