Package: com.Ic0nic0de.icons
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-1_iphoneos-arm.deb
Size: 11992
MD5sum: 343b233794e036655ba094211af4c1d5
SHA1: 80bf819dcde0caf57156e3ef5f47ed379ce8ec15
SHA256: ac163b435df964e847bd54fcdf92d0583d07596e2afce1f0a8ed70e59736c26f
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

