Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: 9c4db02e40570f9666992e64cf166fc7
SHA1: 8964d878a36be08516a6e22e097681fee84e8207
SHA256: 294806b585f855b6bdd92ed780fe7168f0e90815063fbd02c3e6582ecf946ff8
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 38918
MD5sum: 9fa4a066ef437bd1f1731c3a07434720
SHA1: 022b7d22c36c0b0ed43a4d328f85ca56f23eb9de
SHA256: a53137aa85fd9c36d8a98a02cb36294df6d765766de7669dbcf7a107ca407e19
Section: Ic0nic0de Repo Icons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

