Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-3_iphoneos-arm.deb
Size: 341294
MD5sum: e738df85dc9c7bcb1efde37b49ac05fd
SHA1: 93f27dee83dc594d8fee35c7ba0aa7db323f9c2f
SHA256: 601817db5aa2b48a94801d6bc8e49075c86cb510d832bd4815c5ec830dd931fa
Section: aTweaks
Description: Ic0nic0de customer respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: ab7652592a5aad1f53b3ddc4dc5ca9bd
SHA1: 17aa83452c757abc0d9326fdd806c350089503bf
SHA256: d7202e1154152e3996f1e385e501b6b55152c7b0f125512bcdff3eebfe69c4a0
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

