Package: com.Ic0nic0de.icons
Version: 2.3
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs//com.Ic0nic0de.icons_2.3_iphoneos-arm.deb
Size: 109858
MD5sum: 49465bee545758fde9d6548133e69496
SHA1: 93c43ba7b7058264d9c85a4adaa97335b23e3ac3
SHA256: 3fee6089cb520af8049514b26fb0828850624261bda4d2a9fc14ae9875e86377
Section: Ic0-RepoIcons
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.ic0nic0de.excelbypass
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs//com.ic0nic0de.excelbypass_1.0-1+debug_iphoneos-arm.deb
Size: 10370
MD5sum: 8f339bb4886d15f1d0c8bb8dbefdba88
SHA1: 919722f2de14b31f570ec03487952b31f8df3fab
SHA256: 34c0410d8aff0fff743c9c861f26a60e1a416664979ca1adc9dfca92ccfd1cb7
Section: Ic0-Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass

Package: com.ic0nic0de.outlookbypass
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs//com.ic0nic0de.outlookbypass_1.0-1+debug_iphoneos-arm.deb
Size: 21382
MD5sum: 6979bf2688368a12f639c452e2bb2418
SHA1: b4516e624609963d691cd68eec91dffab0962564
SHA256: 4eb7d5896942581d9889a387f374814294da90c61a8f5b3137cf9dc59e33a432
Section: Ic0-Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: perl
Version: 5.28.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 107352
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debs//perl_5.28.0-1_iphoneos-arm.deb
Size: 7888760
MD5sum: a77339e29459b93f805bd4b34eb55bb3
SHA1: c49b0fc8adda6d0a47bf1071b56c1d707e7a46cf
SHA256: 5add5d4ce7a18047c1421026aadfa001de347f4fb106683836947b5f51bc0c3d
Section: Scripting
Priority: optional
Description: awesome combination of sed and awk
Name: Perl

Package: sum
Version: 1.0
Architecture: iphoneos-arm
Maintainer: level3tjg
Depends: bash
Provides: md5sum, sha1sum, sha256sum
Filename: ./debs//sum_1.0_iphoneos-arm.deb
Size: 74396
MD5sum: 8016a4669e3baecb50d0318ca2f3fa8e
SHA1: 55d0158b5c5ff3c9faf0165a6bb58eedd67c0bca
SHA256: 76f09d72f6c32feba3f70b86376d3289bddb30695de916a8e2bb8fb380e5284c
Section: Utilities
Priority: standard
Description: md5sum, sha1sum, etc.
Name: sum

