Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11986
MD5sum: eb4229062cae204842558ca6549fe37e
SHA1: 1d0049fa7267925f392df0a4012316a80fd184ea
SHA256: 7a042f11917580d6a8465c321777c104a9c866827be42c571b538fc4060d27ca
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

