Package: com.Ic0nic0de.icons
Version: 1.0-4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-4_iphoneos-arm.deb
Size: 12018
MD5sum: 923011f90a7239a3ff2981fdd0895a62
SHA1: f14e84d6dd3143cf1d1937150c3d540d3ad8edf4
SHA256: 25ab403e7a58e853e787aca07056718130bfbe2565cdda8ce86b0503b4035752
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

