Package: com.Ic0nic0de.icons
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-1_iphoneos-arm.deb
Size: 11992
MD5sum: b7538d62f9a4d06c6be288628f4a5c40
SHA1: 26e693bc9d3353e3b3d7eddab142eb02ebd3cc40
SHA256: 594ed7303a7277366429c308635f4f88868203bfb59bf4cb9adc4953c1d212e3
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

