Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33544
MD5sum: aca97b40f8b5e6d510c46aa424ce2ce8
SHA1: 89ac16e95cd235edf0c9833fb689b3c4beae790d
SHA256: f22221b29a655a3bc408d7016b26a1d2016836cfeb2f9ddaa42287c14c97c5a6
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

