Package: com.Ic0nic0de.icons
Version: 1.0-5
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-5_iphoneos-arm.deb
Size: 12018
MD5sum: 4675b396c48fbe1d05494ceeee299603
SHA1: 4a561a37580249733e95c70bd5ce6e237d7ac069
SHA256: 3c8c1e55f8ba13d06142e26224aeba17f1a55df1be581b74b1de7e97382aae64
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

