Package: com.Ic0nic0de.icons
Version: 1.0-4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-4_iphoneos-arm.deb
Size: 12018
MD5sum: 1de20788a2cecd22477fe8ba590989d3
SHA1: d00f8b40c189485e0ddba0d69786d152388b4d7b
SHA256: 11f14e3bf146a7589e444d57cb2dad21126b37bec39fb3ef20d3c37ba02383d3
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

