Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11992
MD5sum: e599a03a259518ac8547d6ecbe18e71b
SHA1: f70716598121006603ebe72b31798ddc9ed84171
SHA256: bcf68216579402c5d425b8a87636624b4300b7908cfce5ffd470daa2ace147b8
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

