Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102394
MD5sum: 62a0addb4afa580da04faf003d201b4c
SHA1: c545e40dc5f80c04825fc7e7a9bb3ab21e78c893
SHA256: e201ad1e17d7e17df1cd46838af8fad363ad3d14c6cc04895ebb726337e31c36
Section: aTweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33474
MD5sum: 1a25d7c9e93c29924d8510779b62d501
SHA1: 19c3987749748c756dffae13e429c65465ae4d9a
SHA256: b51250259b1ccaea64dd3c077ab5b92c5e87e450542e2bcec6df3caa1e17b309
Section: Tweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

