Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12020
MD5sum: 08dd5b66df7b438f69ef808e2fb080b2
SHA1: 1931349fcdfd95fa89d48c7ff21090ca14d37b16
SHA256: c3d616d6989ba52a187736cab8ede5979d21a057add18ced60484875564c7d56
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

