Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: e9654f6746285a8e8926e9e8b7dcd67e
SHA1: a777af5f5f5e71df6cce55a41a23c187febd6d86
SHA256: 2fd9b242444e3a0591606433bc49916aac464310e94ba7610dc3c11666566bf0
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.0_iphoneos-arm.deb
Size: 66430
MD5sum: e8d277654c506371391a016eab6cafc3
SHA1: 792e6a1f542fcaae0a54a97ed0ec97a44ef6f1f2
SHA256: c827bf69c99486dde6875c9c883403deb42a82dc29ee9d65459f1b4ac6121301
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

