Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: 0d026a3ee76ab89154f0beea13bac37a
SHA1: e41b87561aed2da1844eac6f7afff887f10f2bd8
SHA256: 27eb34594972fc2134a7253cc0fae3aa46a8793fd1600b589d2abb8820d74317
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.1_iphoneos-arm.deb
Size: 66632
MD5sum: e83873e79b0cfe11ec12a62337eb07bf
SHA1: a7a11ded59b55e3300a4e5fc8ed7e0b7715f7e18
SHA256: 76f37ee2b1f047d876a110f4d18b45237ab5b6493a0f649de0a7f60ac1431ed3
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

