Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12020
MD5sum: 836b57c6fa8667fbfa477587b541f293
SHA1: 82efd82592420140e8a7e54cd01d4f4f2bff47d0
SHA256: db0045a6496841cbe87fdcfbec6037ed29984eb967bd985a5bb6e74e19af8378
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

