Package: com.Ic0nic0de.icons
Version: 1.0-4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-4_iphoneos-arm.deb
Size: 12018
MD5sum: 5669f0b0b951370305472ce68ee5dc90
SHA1: a0c9bb5d28620bfd8cd62fe2ea75b7abfec63c45
SHA256: 04b0bb8f048b96cd6ac571440acacbc2c67a225e54d5b95d4da2dbd12386b5bd
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

