Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12020
MD5sum: 1b751042fe2b53b3dc606e150322a09c
SHA1: f60a252acd1394fe6618764c07045ed57b84573e
SHA256: a58451e9fa0ad52253a36774ea7cb4215257224d5d625f1780ff36962572e150
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

