Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11996
MD5sum: 81a8d577844c60bbc1319647ccfc6a59
SHA1: eeabb6ef6cdbfb522e5115bdaf6c44c409bd074b
SHA256: 6ddc4bec392bccb32edd7773c522a5891c5a8fb9cdc7cf395b7a9c0a6aefaa21
Section: aTweaks
Priority: required
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depictions: https://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

