Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: 1a7967bd8ba0146c75da51efc545c57f
SHA1: c5f6053dc6ed97ca7ac7af68f6fef28c12c7d230
SHA256: 0e797be75a53a6ef91e9f446ae8f89e62fe63e0fd1c5dcf575f5fd3126328296
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.1_iphoneos-arm.deb
Size: 66430
MD5sum: 83cdf44ef57453f1d0716eb0f4cd4566
SHA1: b4b24dac44713e02c7acf9da1ad8e2a2f28467b9
SHA256: 64604614d476006b332002653ead6b2fa849e3fde5563701c43ad4f63e500c0c
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

