Package: com.Ic0nic0de.icons
Version: 1.0-3
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-3_iphoneos-arm.deb
Size: 12018
MD5sum: b37633185cee142a6c1da86120334c52
SHA1: c54f23189667940f10e4fa2071415c08e501f286
SHA256: 56366a8c7a9fd5ec1253ac0472357687433597ed8ee4fa539cd9141026df3a0f
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

