Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11986
MD5sum: a45a868ae06fad82c078f26c26b27c00
SHA1: 7fafe2544a980b6c08bbb31d76b86a2bfd43579c
SHA256: 11048976b28afc4ef4d49aad85efaf76ec5f609d97cbff3aa1bf94f68fd54537
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

