Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11990
MD5sum: 911924a32e6c979b2e916f34e726d716
SHA1: 53ea37c90c1827999c8a6e975b0a206e57696271
SHA256: 17191d593ce3c363bf481d1843ec2ff86bfc5191a6fd4d1028be81e490f03ca9
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.co/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

