Package: com.Ic0nic0de.icons
Version: 1.0-5
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-5_iphoneos-arm.deb
Size: 12018
MD5sum: 065e6e443c95a631c164ac85b852da5d
SHA1: 9cc8bd39b715e1b8e18a1dbce68a360816fbec29
SHA256: 6a0371b165f1b0c92d15aa0e366fda383c175bea09c3bd19f85f45e4440c2e38
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

