Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12010
MD5sum: 8cbc69904aedefd9eaf507baf1dd99da
SHA1: e8e3a83bb5d8d1dabb2ea29746d303bcd77ca589
SHA256: 5c001a34bfc7040d4b34859142da1ce7914309a80bd9cf8f488dc3526c3e1537
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

