Package: com.Ic0nic0de.icons
Version: 2.3
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.Ic0nic0de.icons_2.3_iphoneos-arm.deb
Size: 109858
MD5sum: 49465bee545758fde9d6548133e69496
SHA1: 93c43ba7b7058264d9c85a4adaa97335b23e3ac3
SHA256: 3fee6089cb520af8049514b26fb0828850624261bda4d2a9fc14ae9875e86377
Section: Ic0-RepoIcons
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.ic0nic0de.excelbypass
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.0-1+debug_iphoneos-arm.deb
Size: 10370
MD5sum: 8f339bb4886d15f1d0c8bb8dbefdba88
SHA1: 919722f2de14b31f570ec03487952b31f8df3fab
SHA256: 34c0410d8aff0fff743c9c861f26a60e1a416664979ca1adc9dfca92ccfd1cb7
Section: Ic0-Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass

Package: com.ic0nic0de.outlookbypass
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.0-1+debug_iphoneos-arm.deb
Size: 21382
MD5sum: 6979bf2688368a12f639c452e2bb2418
SHA1: b4516e624609963d691cd68eec91dffab0962564
SHA256: 4eb7d5896942581d9889a387f374814294da90c61a8f5b3137cf9dc59e33a432
Section: Ic0-Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ipadkid.ftt
Version: 0.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: ipad_kid <ipadkid358@gmail.com>
Installed-Size: 196
Depends: mobilesubstrate
Filename: ./debs/com.ipadkid.ftt_0.0.4-1+debug_iphoneos-arm.deb
Size: 30046
MD5sum: 8f6f0fba5fb4a6af82e1653c057805ff
SHA1: 6f07eb540f9ee56ff7968e5f188e5644948f5e86
SHA256: 93906871f9ec3e6b507849e47fe3845e09a5c26f3ebb52e20ea7425fd7cae0bf
Section: Utilities
Homepage: https://github.com/ipadkid358/FlexToTheos
Description: Turn Flex 3 patches into Theos projects
Author: ipad_kid <ipadkid358@gmail.com>
Name: Flex To Theos

Package: com.ps.slicesflipswitch
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 1776
Depends: mobilesubstrate, com.a3tweaks.flipswitch, firmware (>= 7.0)
Filename: ./debs/com.ps.slicesflipswitch_0.0.1-1_iphoneos-arm.deb
Size: 1719330
MD5sum: 8e3e2b7a03f6fd28cb172eefed3fa362
SHA1: d27d0b35f87463e419aa680a56677cda2c106b8e
SHA256: 0d83f676f96f76fc565387f46b6a780e0029a30b4c4e319360a56bafa5adac9b
Section: Addons (Flipswitch)
Description: Flipswitch for Slices.
Author: PoomSmart
Name: Slices Flipswitch

