Package: com.Ic0nic0de.icons
Version: 1.0-5
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-5_iphoneos-arm.deb
Size: 12018
MD5sum: a47494ea6bd17276177be6725f0f78b1
SHA1: f61d6a46e19de2049fa71e6979fd357d72923cca
SHA256: 8be189429a60d78289cd2fb3f2e504b10df82b8ff1bdda49d4757a2e126ea941
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

