Package: com.Ic0nic0de.icons
Version: 1.0-3
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-3_iphoneos-arm.deb
Size: 12018
MD5sum: eddb9034b371d616b07d95b57b4b2092
SHA1: 59143acb3e98ab181636673c627959d7cf54f8fd
SHA256: 76d1ff6d5e28ff9586076b955cbb559c9bc56c115abb1006f8adb55a602e278a
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

