Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-5_iphoneos-arm.deb
Size: 102482
MD5sum: c4d74fa5eff8ab2370026facdebc0924
SHA1: 6a69ac84f4e103d4d51699ba7000a7828fd9734a
SHA256: c26f0428ff69f096aa84ecf60338fd5b286a79dcf1296e4d98c13a7ede9f409b
Section: aTweaks
Description: Ic0nic0de customer respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: eec13c7e65fd559cc99e431a0baa2212
SHA1: cbc8f5b79f1778d67e3ce99e77ae50325cb0856a
SHA256: b83afb5f67aee08ed87206248b3104230be4163611b16ef4a262038b55ce5e84
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

