Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-5_iphoneos-arm.deb
Size: 102474
MD5sum: ab7070660788a7db7e45017946529f8b
SHA1: 8f98173a604b5dc84fc8ca0aa04a648d783fba61
SHA256: ad4b5f70a7eacfa6d54ab3334575c70fdb207633e61bf41fdc1eeb96b6c82df1
Section: aTweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: b62823e6ebc7a7b4522e8fd191ee2aab
SHA1: f37ff6220a4151f315e78d233da44509ac177fb9
SHA256: 5358a7706682a562a9866fed779d017e85e896e8ce9031092f37acb6b22bcac2
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

