Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102476
MD5sum: cd9b7ad6d9a5abf12308f1a3243641b5
SHA1: 0c6db2125ceeaf60bf9755efb4bab4feb7562ace
SHA256: 65b684c12c94ff43c7f2519e5a6fa043f2c60b6a0d4679c524ed58ce307cc151
Section: aTweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: cd1260ac8dbc142d2f1cf0f903bc305a
SHA1: fb32aa4bfae5f6edd79f8e84167059593a8bf0ed
SHA256: d927ba77ed17ee5524c879e6c029dfebd89f582e0c395c03abb517b368d4b147
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.cokepokes.tumblrinf
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.cokepokes.tumblrinf_0.1-1_iphoneos-arm.deb
Size: 134144
MD5sum: 7a40cb5fda811c6cb55b0784b177356b
SHA1: 266d0aa6b3fbf7e8e1a7109f1877dc2a8d50c756
SHA256: 2e380e088e94cf6b1d36a09b4c2657b95caa1d06dfc7f123248d2926d3c7e087
Section: Tweaks
Priority: optional
Author: CokePokes
Name: Tumblr ∞

