Package: com.ic0nic0de.excelbypass
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.1-2+debug_iphoneos-arm.deb
Size: 4610
MD5sum: ba8c7fdf1a8f9042e3da27b07a6943b2
SHA1: cd88dedf2db1e43495f87741a20b8e7f635aad96
SHA256: f2b8adcce6c0bbeb1f2b5ada817907adb4be98fc9b1a72b59fa620a76b7733bf
Section: Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass
Sileodepiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/Sileo

Package: com.ic0nic0de.outlookbypass
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.1-1+debug_iphoneos-arm.deb
Size: 15108
MD5sum: 65f359f6c13fff6fb91151857ed33a2c
SHA1: 9da41709bf6281e59acce77dd3fc975ba02652c5
SHA256: 6fa3dd53685f22e5dee9e53bff9e31098ab628247534c7ac01e3e8f8d43ba772
Section: Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.ttl
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 324
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.0-1_iphoneos-arm.deb
Size: 40382
MD5sum: a92ebd46944c55c1b93ed606c702f145
SHA1: 9732fa09fbd90719a442349caa652a8adaf24d09
SHA256: b31b115a02e7616f0de0a59e20149cf980d0f6c3f975764336ec8090257ebe15
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.1_iphoneos-arm.deb
Size: 23636
MD5sum: e22868ab0be94feccffdc6c2e1b4c77f
SHA1: 4a7178ecbe604c73c51fea68d3acabbc4d88a43f
SHA256: 18987c895b3adfb717980a9a4bb61acfb29e045b7bf9d44b72afc3d728d9fb66
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.1-1+debug_iphoneos-arm.deb
Size: 27256
MD5sum: e1c76f7aa8eba9070b2425dbca355a08
SHA1: 9277577aa92dbc7a53a8cb891b5e02ab31d0f010
SHA256: cb465472033ddd073b249169c590249ce85af191f2f818c8e5eddeaa1f66e567
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 1.2-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.2-1+debug_iphoneos-arm.deb
Size: 27254
MD5sum: db4de969f39036276836c32acbcf85cb
SHA1: 58a074ee4178e67125329da6252bcbd8fd4071ba
SHA256: 430a9606aac6093a0163c5deedfee8ac108c33cc6ced57ea91a4e35c934058ce
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

