Package: com.Ic0nic0de.icons
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-1_iphoneos-arm.deb
Size: 11992
MD5sum: a89a07e57fdf97fed7fd90ec1a07a6bc
SHA1: 5a38369f7dbf3894d9f47232b1082d088beeaf64
SHA256: cfc506458a95d07f23715e90c381ef890a617136034b47a45c15d9bc4a5569b9
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

