Package: com.Ic0nic0de.icons
Version: 1.0-5
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-5_iphoneos-arm.deb
Size: 12018
MD5sum: b50a6bebf43d08acedc723578c70d2cf
SHA1: 998f38a6f5f2c9db2742a20668650a74ef0d2b72
SHA256: 3dab8651e4aeaa545e4ca336878012cc3d81d8885b2d7243f3c7cfa04fedeced
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

