Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: c1c574e2c87d301355343fd61e4d6819
SHA1: 88babfe0cbac10647e038654633c4b7b8d9495f4
SHA256: 1fe788ee5b9271110e73b7f0be1a1d4c5185c3f2d9788b16b6bce4b5b9d1e2e5
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 71812
MD5sum: db9a4d8e0bbd84270759c84845329ca5
SHA1: d674edc5674150f4a54efafe490f6bc9285aabe2
SHA256: 9b63b4db543cf875c9db94abbe168eb8f49ded246f6a663b9624f75bf5f814b0
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

