Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12010
MD5sum: 490a33cd250b503e833a4153297d01d3
SHA1: 683a97ffb2e264cc2ca6cba036f7b81398fd804e
SHA256: 2e27bc233a9f05e246932b726061dc39b1e9623a758f9153db3f33dad3df31d9
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

