Package: com.Ic0nic0de.icons
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-1_iphoneos-arm.deb
Size: 11992
MD5sum: 56e9b9f3070e76f59fcd9f43ea615e67
SHA1: ae6293699cefec6eeccf5718062a967486fdfc4b
SHA256: 76f650ba4189a82beefd9cad31654ce3df462d0ab62920f699f2485d6f66bd48
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

