Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-2_iphoneos-arm.deb
Size: 341290
MD5sum: 2f798fe95a4f3f65f6002cc8c2d36b68
SHA1: 99edb4089cf1c3cb0c1baa854c74dfeca0158800
SHA256: e7a3a52d79f113bbd65f7d17e6b64d75bc6d0650545d186eefd7112820fd7402
Section: aTweaks
Description: Ic0nic0de customer respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: 25d06f7a813c2ade74d94fd32f46e101
SHA1: 28e517940439d3a72709c76b2f0c240473ce21e7
SHA256: 3f2de8358f497b2de46c4efbcebfaffa912179803c86116f02a526e7b9c8ffe3
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

