Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-5_iphoneos-arm.deb
Size: 102474
MD5sum: ca9dd9e57a54499fa0fdf442cbbc9b17
SHA1: a2a06db41bcb2cd99a7b5a58cba3c28b9d40256e
SHA256: 12debcafc6558532d472553024aedbcb7504c8fae6ea7a4a9e8452c35797bc98
Section: aTweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.Ic0Tumblr
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/com.ic0nic0de.ic0tumblr_1.0_iphoneos-arm.deb
Size: 133386
MD5sum: e614fcd65ff55a5af405c53c949504c8
SHA1: 9bb5a817435e6c8d413f106035e41672ee9b36e7
SHA256: cf5aaa6562db8fbd016047e1d385cd717355b9f655d1262ff646f55cde682551
Section: aTweaks
Description: Save Tumblr videos to camera roll
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Tumblr/index.html
Name: Ic0Tumblr

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: e497f75306c9b01548ff41291a33110e
SHA1: 7ac4889cff2c11b32908c963a103284b693cc0a7
SHA256: eaf182f3c76b58d9f0b017d603c1b8a64af4181e7353f4ff5d290b40af80c2cf
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

