Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-1_iphoneos-arm.deb
Size: 341238
MD5sum: 546a3b9b8827027808898190985e5720
SHA1: 83fd9ebf28ba23d2788066d755cb07745ff1ee65
SHA256: 139d1f00f1dcf3add3640f7af4623baa7c97f8eec1618ad083216d3134157c00
Section: aTweaks
Description: Ic0nic0de customer respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: fc2f0c8e4cc3e280b3d7019fa5fc5469
SHA1: 165879690a04f75ca3edbdc46e40ec20dd7ab011
SHA256: 25038515a466be7640bf114bda4c2ec6f4f0a2c04baea3ad8c79265b96d40b7b
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

