Package: com.Ic0nic0de.icons
Version: 1.0-4
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-4_iphoneos-arm.deb
Size: 12018
MD5sum: 73dfa3943d2e961b0d19c747baf04af1
SHA1: b4e732ff8d95a41507f47c12b03c7d1171f4a5c9
SHA256: 50a6efa62890bb2f9916b298a8f0e4042728712a4053f0eb5d03a6d2f72548ff
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

