Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: 6fdbb381d7b1b287ec5a18dc1c15715f
SHA1: 6e2fa514be444115a5e6386aca89275678585dd2
SHA256: 4833908f83ff43e1c4bdcbbe3a528b35bafb0e9c12fe63d45f5ae57923ecd4dc
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.0-1_iphoneos-arm.deb
Size: 99264
MD5sum: a40baea44561f547c2da0603751bab93
SHA1: feee8247c294dbac8c1a6cc9c73134c98e4c5106
SHA256: adc1db14563327592cb050ea9e075315df90b670252653fb1005e7b33adb3603
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

