Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12020
MD5sum: 57f24a79ba607c4fbf2a6bd82548b962
SHA1: 17121f4b72c8d8bcdad05ee80d85bb157544df39
SHA256: 497ed9b0bdb1cf3138e28ff30ba7af34857aecdb6b152dff99ba7d46726f7f58
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

