Package: com.ic0nic0de.excelbypass
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.1-2+debug_iphoneos-arm.deb
Size: 4610
MD5sum: ba8c7fdf1a8f9042e3da27b07a6943b2
SHA1: cd88dedf2db1e43495f87741a20b8e7f635aad96
SHA256: f2b8adcce6c0bbeb1f2b5ada817907adb4be98fc9b1a72b59fa620a76b7733bf
Section: Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass
Sileodepiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/Sileo

Package: com.ic0nic0de.outlookbypass
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.1-1+debug_iphoneos-arm.deb
Size: 15108
MD5sum: 65f359f6c13fff6fb91151857ed33a2c
SHA1: 9da41709bf6281e59acce77dd3fc975ba02652c5
SHA256: 6fa3dd53685f22e5dee9e53bff9e31098ab628247534c7ac01e3e8f8d43ba772
Section: Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.ttl
Version: 2.3
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.3_iphoneos-arm.deb
Size: 69208
MD5sum: ba4cc7da1d1a65ba9d8932432a51249d
SHA1: 22dd16d4b45dc086f198c8c89de224fd7c4b40a7
SHA256: 9682c39e95a90acb5678eb6eb3912998f458a768d4a6082dffce0023b82c3b25
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.4
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.4_iphoneos-arm.deb
Size: 75214
MD5sum: c5fbf2f434945f5a27742b76858da18e
SHA1: 4548d8cf038f5869b96cb0600562e846f540ecae
SHA256: bd59485851c2ae2f61a32dfd6cb0a1baf7efcb23c37cfe18434ea36ede287118
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: //Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.5
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.5_iphoneos-arm.deb
Size: 75232
MD5sum: ffc033cb2c9351b9157a43bac5637f6f
SHA1: 8a8ef1df73fde9827b85a95d6e7d6316f68f3118
SHA256: 9615d554247ca089ab43f94a3952d9ca4b64b32fa02b7a5f6466b0586f448281
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: ///Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.6_iphoneos-arm.deb
Size: 75228
MD5sum: d29f5e4a989d9a446d9d46db5a6abcb8
SHA1: 30447074f9244885a5d8f154a2ded3d86cde74da
SHA256: 75b4daacef47ffe1a8003124c42616dccbf3b9acf0b42f1cf12d9648ad232160
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: //Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.7
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.7_iphoneos-arm.deb
Size: 75226
MD5sum: 66bcbb262f2347d44aaef1a1d750d9f7
SHA1: 09499b6b6e5a8cf8e1a938cf53e14f6aa12e2ae9
SHA256: 29cffed7e7643dcf16a80747444ce92478855ed8e1d40f12106c1062167818c7
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.8
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.8_iphoneos-arm.deb
Size: 75236
MD5sum: af5dd8586d5d762b3c4daf4280d64bec
SHA1: fbb61c3f81b8d04fdad45afb67a4cd57bfce26af
SHA256: 9d2e5b24cac615b66d5ad2fd6225b3abdd3d9fdd1d9e9687bd317a294d21d558
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: /Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.9
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 368
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.9_iphoneos-arm.deb
Size: 79776
MD5sum: 50c1bf3b8632b0b09c28e3de02952604
SHA1: 7053f187b945c54374555f9652cc687f1548ee7e
SHA256: 965bdcd5c524576f2803e32d4c8cdb0b474f4187ccc908105eb0e040091dc0e2
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: ///Library/PreferenceBundles/TripleTapLockPrefs.bundle/icons/icon@2x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 3.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_3.0_iphoneos-arm.deb
Size: 73032
MD5sum: 85ada2edc7990b907186b2d183dc9e6e
SHA1: f8723fc9188eb77f659a6eddd5f0e4e5e56fa352
SHA256: 250d5ecc2d44d4a0d3d3ebe99039af70744d1f123552d023ad86f038081c003b
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: /Library/PreferenceBundles/TripleTapLockPrefs.bundle/icons/icon@2x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 3.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_3.1_iphoneos-arm.deb
Size: 73062
MD5sum: 34d4790ae784eb79be38b3efee2a3df8
SHA1: 0056978a592de67bc5ec60f15ac47a7bac39a7f1
SHA256: 1b2a630d9c3b0cc623d5c02659a0b34f973617ddab01c0808db797dda31fea4a
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: /Library/PreferenceBundles/TripleTapLockPrefs.bundle/icons/icon@2x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 3.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_3.2_iphoneos-arm.deb
Size: 73040
MD5sum: 98e9b9c7400150c50899b132db431b7a
SHA1: 98ba85093b1e2801e3e936d79daec71f1d19437e
SHA256: 26589d742c0d34cc0247b220be15bc1410c596b25665d243844adc060491d6f6
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: icons/icon@2x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 3.3
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_3.3_iphoneos-arm.deb
Size: 73046
MD5sum: 6a34783aaa97b3a3107ba4bff40592bb
SHA1: 799ecaee7002ab32ea2e15dd17f389f0a96ef0c2
SHA256: d7a1abb05ddfb4868e0e5d48191184cc9bb3807cd72a5a49358dd76a2e0c8566
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file://Library/PreferenceBundles/TripleTapLockPrefs.bundle/icons/icon@2x.png
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 3.4
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_3.4_iphoneos-arm.deb
Size: 73056
MD5sum: ec13422106f5441996ec015dffa98b6a
SHA1: c72bb617512b36f80f4619e5ed777b760be66aaa
SHA256: b33dbc9fc9761ef6e52c164bad4879e5092c20ea2e8b29658571bf0429b82cef
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file://Library/PreferenceBundles/TripleTapLockPrefs.bundle/icons/icon@2x.png
Name: Triple Tap Lock

