Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12020
MD5sum: 6bb05fd536f3cddb380d5742a29f0bfe
SHA1: ad5cdab1e7d3d0fa415349135d60da705eaaa59c
SHA256: 69dd7245be50ba6fbb98615c3d30ddaa58e9b8ca1f5864ecfaf284c3dd9bef3b
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

