Package: com.ic0nic0de.excelbypass
Version: 1.1-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.1-2+debug_iphoneos-arm.deb
Size: 4610
MD5sum: ba8c7fdf1a8f9042e3da27b07a6943b2
SHA1: cd88dedf2db1e43495f87741a20b8e7f635aad96
SHA256: f2b8adcce6c0bbeb1f2b5ada817907adb4be98fc9b1a72b59fa620a76b7733bf
Section: Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass
Sileodepiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/Sileo

Package: com.ic0nic0de.outlookbypass
Version: 1.1-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 228
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.1-1+debug_iphoneos-arm.deb
Size: 15108
MD5sum: 65f359f6c13fff6fb91151857ed33a2c
SHA1: 9da41709bf6281e59acce77dd3fc975ba02652c5
SHA256: 6fa3dd53685f22e5dee9e53bff9e31098ab628247534c7ac01e3e8f8d43ba772
Section: Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.ttl
Version: 1.9
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_1.9_iphoneos-arm.deb
Size: 69220
MD5sum: 37a7a277a7ac87f50f3d12d87ec1ab1b
SHA1: a36228ff6021ca4991de73fc4b92b64665f056b0
SHA256: 363bec9f32e85b617af213cbcbdaff9bb25ba464c062b31ad7087faea015b2cb
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Name: Triple Tap Lock

Package: com.ic0nic0de.ttl
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 348
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.ttl_2.0_iphoneos-arm.deb
Size: 69276
MD5sum: c9e0c9b31c3f6cd1fb0e1f5054d5e103
SHA1: 121cb589e6c0d137f0df16357a921a925fd21a61
SHA256: 92f611e07d11d3aff6df8eb79b575a5848f919f76ba47abfb1fbe9d1cda351fb
Section: Tweaks
Description: Lock your device by simply tapping 3 times on the homescreen
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.ttl/index.html
Icon: file://Library/PreferenceBundles/TripleTapLockPrefs.bundle/ttlicon.png
Name: Triple Tap Lock

