Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11986
MD5sum: 67ae26e3a3f9416cf86066f0a4d3c8cc
SHA1: 3c925a7c9942c06a581e765bb849da9c7f15c983
SHA256: cbaa813ef70456bfdaf4e7ef7820017be23b40cbb9a93ea83b76dc9b584c0af1
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

