Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-6_iphoneos-arm.deb
Size: 102402
MD5sum: fbe05206d45934fa914233bd4a3ab447
SHA1: 5511d20d89695e39846dc8a4c5eeb9b6e981959e
SHA256: 7bf15727349f5bf8ce401727b2f81f5ea24805336b712306efb9c1c7618c0cae
Section: Ic0-Tweaks
Description: Ic0nic0de custom respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 2.2
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.2_iphoneos-arm.deb
Size: 66830
MD5sum: dc07b5a11a012c6ab1487f86cdd80c24
SHA1: 74dabb30a89cb1772b20075359070daaeb8ba8da
SHA256: 3239e4977d440cbbd001321fa7c23ffcb8c190d6c022ab9283bba20e4be1e580
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.Ic0nic0de.icons
Version: 2.3
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.Ic0nic0de.icons_2.3_iphoneos-arm.deb
Size: 109858
MD5sum: 49465bee545758fde9d6548133e69496
SHA1: 93c43ba7b7058264d9c85a4adaa97335b23e3ac3
SHA256: 3fee6089cb520af8049514b26fb0828850624261bda4d2a9fc14ae9875e86377
Section: Ic0-RepoIcons
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.Ic0nic0de.icons
Version: 2.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.0_iphoneos-arm.deb
Size: 66436
MD5sum: 2f1cf476a270d5d7e828a8b891620fe0
SHA1: f1b3fe8a7c103a0fc46aba71fd2f4fb85c7a710b
SHA256: c988bf055120de8623d1a95db15c54a2ab13466d663f6b9f61241572c9150371
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.Ic0nic0de.icons
Version: 2.1
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_2.1_iphoneos-arm.deb
Size: 66634
MD5sum: dfd8540d9706eca6f2d84752aa3a2e5e
SHA1: cd1f645125370360969d185918d6e642c6c3ef13
SHA256: 3f533983a1fb6af7ad2da6c645425c06e1250d5656eb32f774015b474f20cc26
Section: Ic0-RepoIcons
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

Package: com.ic0nic0de.excelbypass
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.excelbypass_1.0-1+debug_iphoneos-arm.deb
Size: 11554
MD5sum: cb9f921f1571b7b62a22897dcb0430e6
SHA1: 780f3b94e9ec212bd420d4ea12a553a60e04e114
SHA256: e5f6f3626bb6e6a1a6a78fe443de4bc37ee368dc7f933c0f8a2fe5cf564531f4
Section: Ic0-Tweaks
Description: Microsoft Excel JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.excelbypass/index.html
Name: Excel JB Bypass

Package: com.ic0nic0de.mbhdnoads
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.mbhdnoads_1.0-1+debug_iphoneos-arm.deb
Size: 11860
MD5sum: 32448ff103ac06a9f4550d3e967b87f5
SHA1: 4961c0abba4e14812d6d2ee7a81bf2ff8fc910e7
SHA256: ee88148618dc289227dfaa64af95900559680d7ddb0f646ac3ef96e6e5de48e5
Section: Ic0-Tweaks
Description: Disables all Ads in MediaBox HD
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.mbhdnoads/index.html
Name: MediaBox HD No Ads

Package: com.ic0nic0de.outlookbypass
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate,
Filename: ./debs/com.ic0nic0de.outlookbypass_1.0-1+debug_iphoneos-arm.deb
Size: 19536
MD5sum: f670bd75ab867a7a3306112b1fec0938
SHA1: 152565e36ced75496a7d8abb7afef9c3b66342ca
SHA256: 7eb336854dc43a658cd1dd1b66d5ffc18ce51558b57844029d22afb4f582bf46
Section: Ic0-Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

Package: com.ic0nic0de.outlookbypass
Version: 1.0-2+debug
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Installed-Size: 192
Depends: mobilesubstrate
Filename: ./debs/com.ic0nic0de.outlookbypass_1.0-2+debug_iphoneos-arm.deb
Size: 19528
MD5sum: 5451eeb0a8d67eb7be400eea516ba8c1
SHA1: 80f49e55b5b3eb4c5b5c51a45ac61cbc234e4e8e
SHA256: 501df7a860ac6960f0be2621ca7b2dd0e9b672d68b2c4ae0b810426cfde2b110
Section: Ic0-Tweaks
Description: Microsoft Office JB Bypass.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.outlookbypass/index.html
Name: Outlook JB Bypass

