Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11986
MD5sum: 8a8393fc090c5da3ed57da16e6af58d2
SHA1: 5311e43d8442f872c50654a1377ba9805b1648a5
SHA256: ada87c239a0ddcbcd76a1e9566af3907da5aa822ebfb9eac3ebc27b21d8108d2
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

