Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11986
MD5sum: 904f6ff32093a92bc02773df31ea84f2
SHA1: 4df6cd929fcc24cbc4444150ef1f6789f0e81b08
SHA256: ef0eaf5a4f1482810b1351587edbfbcb56fe9876fa1e711d814967b25a6aad6d
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

