Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11986
MD5sum: 0db5c4009649d3b967878f1aa71bd4d7
SHA1: 39a132373f9d7258d22ba9dedf013c7d4bfc8124
SHA256: 3b4ffad25278553eaba104422130e4a09054c319d81c975579f58fedfa46861c
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/?p=com.Ic0nic0de.icons
Name: IconPack

