Package: com.Ic0nic0de.icons
Version: 1.0-2
Architecture: iphoneos-arm
Essential: yes
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-2_iphoneos-arm.deb
Size: 12020
MD5sum: 59772e22a431fd10aaa1e596ae61c4e0
SHA1: 4991a983edfcd6a48efe15ef5e503cdfad054316
SHA256: 3d77ae38d0a692400ed7d9c0db2f4f44164cc1f7197d042495ea76285c918561
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

