Package: com.Ic0nic0de.Ic0Spring
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depends: firmware (>= 11.0), mobilesubstrate, com.wizages.bae
Filename: ./debs/com.ic0nic0de.ic0spring_1.0-4_iphoneos-arm.deb
Size: 99296
MD5sum: 5b9b70e08e2065f4ae8026908fb64740
SHA1: 00c7f29bfb61244e7b01ad0a942df3b27ace58db
SHA256: 8efd3513175408fb8fd2fe46b6c664fa2c4570114df29c2253250e04abb68d89
Section: aTweaks
Description: Ic0nic0de customer respring logo.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.Ic0Spring/index.html
Name: Ic0Spring

Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33538
MD5sum: 1e33debad1f562378fdf6bb91fc0bc8d
SHA1: 47e5ef64881e99017c7bb7c4296723d9c7275708
SHA256: 7b1521a7d7307f1b91c8d9a91e2db24daeded3f71c4c3d6240dc4f0550531913
Section: aTweaks
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

