Package: com.Ic0nic0de.icons
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-6_iphoneos-arm.deb
Size: 33544
MD5sum: 58b4cbd2ffe14a912bb7704d8f53b88d
SHA1: 5ed3e5f20b18eaac0730d0795c02a3c764d898d6
SHA256: 974ebc7b38d538ff6aeb00e9fa504d1b3797912e869615ad3b74cc8f4ec7a8f2
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

