Package: com.Ic0nic0de.icons
Version: 1.0
Architecture: iphoneos-arm
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0_iphoneos-arm.deb
Size: 11990
MD5sum: 53292fcccf922a13e79b94eaa9b82ac4
SHA1: 5d4776de85059a3106781c76eb53678cc229c798
SHA256: 1c8c2cd07cfce51a16233421ab8d22eb8318cd380dfa8e75b06a7a00c9634525
Section: Tweaks
Description: Adds Icon Images
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: IconPack

