Package: com.Ic0nic0de.icons
Version: 1.0-5
Architecture: iphoneos-arm
Essential: no
Maintainer:  Ic0nic0de  <Ic0nic0de@gmail.com>
Filename: ./debs/com.ic0nic0de.icons_1.0-5_iphoneos-arm.deb
Size: 33546
MD5sum: cc8c25ad4e3b5d370d4ee39d4f9c9df7
SHA1: afc0b4304be19a34d265db24a5a7d211e1a566e5
SHA256: e0bfe347ea23983c85bb77057b342fc27d27505e11e3e644401c366c464cc676
Section: aTweaks
Priority: optional
Description: Adds Sections icons for repository.
Author:  Ic0nic0de  <Ic0nic0de@gmail.com>
Depiction: http://Ic0nic0de.github.io/depictions/com.Ic0nic0de.icons/index.html
Name: Ic0nic0de Repo Icon Pack

